-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 16.794 sec <<< FAILURE!
beforeClass(TCS.expedia.TestNG_TestSuite)  Time elapsed: 16.428 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to decode response from marionette
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Devs-MacBook-Pro.local', ip: 'fe80:0:0:0:44a:b604:e39e:3fa1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.2', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/80/817j3x9n32gf2h64ysz0l_s00000gn/T/rust_mozprofile.LP0ApCHG79G0, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=55.0.3, platformVersion=16.3.0, moz:processID=49891.0, browserName=firefox, javascriptEnabled=true, platformName=darwin}]
Session ID: 9b3b59b0-2b1f-8642-8389-44a2e5aaed09
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:150)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:115)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:364)
	at TCS.expedia.TestNG_TestSuite.beforeClass(TestNG_TestSuite.java:22)

